eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
logging.level.root=INFO
logging.pattern.console=%-5level %logger{36} - %msg%n
#management.security.enabled=false
management.endpoints.web.exposure.include=*
dell.search.message = BookSearchMS - Default Message
dell.search.welcome=Welcome to Book Search Microservice (Production)
dell.book.offer=25
dell.book.actual.value=200
