eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
logging.level.root=INFO
logging.pattern.console=%-5level %logger{36} - %msg%n
#management.security.enabled=false
management.endpoints.web.exposure.include=*
dell.search.message = BookSearchMS - SQ1 Env Message UPDATED
dell.book.offer=30
dell.book.actual.value=400